{
  "name": "dubmenu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "lint": "eslint",
    "test": "vitest run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.6.16",
    "@cloudflare/workers-types": "^4.20240620.0",
    "@eslint/js": "^9.39.4",
    "@types/node": "^20",
    "eslint": "^9",
    "globals": "^17.7.0",
    "typescript": "^5",
    "typescript-eslint": "^7.18.0",
    "vitest": "^2.1.8",
    "wrangler": "^3.100.0"
  }
}
